{
  "name": "matthews-terminal",
  "displayName": "Matthews Terminal - Voice Bridge",
  "description": "Voice bridge extension for Matthews Terminal",
  "publisher": "pmanetas",
  "version": "0.1.6",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:matthewsTerminal.connect",
    "onCommand:matthewsTerminal.disconnect"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "matthewsTerminal.connect",
        "title": "Matthews Terminal: Connect to Voice Bridge"
      },
      {
        "command": "matthewsTerminal.disconnect",
        "title": "Matthews Terminal: Disconnect from Voice Bridge"
      }
    ],
    "configuration": {
      "title": "Matthews Terminal",
      "properties": {
        "matthewsTerminal.bridgeUrl": {
          "type": "string",
          "default": "wss://matthews-terminal.onrender.com",
          "description": "WebSocket URL of the voice bridge server (e.g. wss://your-app.onrender.com)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "tsc -watch -p ./",
    "package": "npm run bundle && npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.27.4",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
